<svg hidden>
    <symbol id="svg-icon-arrow-left" viewBox="0 0 16 16">
        <path d="M3.1221 7.2116s4.2752-4.0858 4.601-4.3978c.3257-.312.2865-.8252 0-1.1-.2875-.2747-.8459-.2953-1.15 0-.3052.2954-6.5732 6.2828-6.5732 6.2828s6.1954 5.903 6.5732 6.2827c.3777.3797.8566.2816 1.15 0 .2943-.2806.3718-.728 0-1.099-.372-.3708-4.601-4.3978-4.601-4.3978h10.0241c.578 0 .8537-.3924.8537-.786 0-.3924-.2728-.7849-.8537-.7849H3.1222z"></path>
    </symbol>
    <symbol id="svg-icon-arrow-right" viewBox="0 0 16 16">
        <path d="M10.8778 8.8173s-4.2752 4.0858-4.6 4.3978c-.3267.313-.2875.8242 0 1.1.2865.2747.8449.2953 1.149 0C7.732 14.0197 14 8.0323 14 8.0323s-6.1944-5.904-6.5732-6.2837c-.3777-.3787-.8556-.2806-1.149 0-.2943.2816-.3728.729 0 1.1.371.3709 4.6 4.3978 4.6 4.3978H.8546c-.5789 0-.8546.3925-.8546.786 0 .3924.2728.785.8546.785h10.0232z"></path>
    </symbol>
</svg>
<ebay-pagination aria-label-prev="Previous page" aria-label-next="Next page" curr-text="Results Pagination - Page 1">
    <ebay-pagination-item href="#" previous></ebay-pagination-item>
    <ebay-pagination-item href="#">1</ebay-pagination-item>
    <ebay-pagination-item href="#" current>2</ebay-pagination-item>
    <ebay-pagination-item href="#hh">3</ebay-pagination-item>
    <ebay-pagination-item href="#">4</ebay-pagination-item>
    <ebay-pagination-item href="#">5</ebay-pagination-item>
    <ebay-pagination-item href="#">6</ebay-pagination-item>
    <ebay-pagination-item href="#">7</ebay-pagination-item>
    <ebay-pagination-item href="#">8</ebay-pagination-item>
    <ebay-pagination-item href="#">9</ebay-pagination-item>
    <ebay-pagination-item href="#" next></ebay-pagination-item>
</ebay-pagination>
